emirdeliz/emirdeliz-chromedriver/action.yml
name: 'emirdeliz-chromedriver'
description: 'Download the chromedriver'
author: Emir Marques - <emirdeliz@gmail.com>
branding:
  color: green
  icon: activity
inputs:
  version:
    description: 'The chromedriver version'
    default: 'latest'
  arch:
    description: 'The chromedriver arch (linux64, mac64, mac_arm64 or wind32)'
    default: 'linux64'
  download-path:
    description: 'The path to download chromedriver'
    default: ''
runs:
  using: 'node16'
  main: 'dist/index.js'

emirdeliz/barcode_reader_webassembly/.github/workflows/test.yml
- uses: emirdeliz/emirdeliz-chromedriver@v0.0.6
  with:
    download-path: example/driver_test
    version: 97.0.4692.71

emirdeliz/emirdeliz-chromedriver/.github/workflows/mac64.yml
- uses: ./
  with:
    version: 110.0.5481.30
    arch: mac64
    download-path: temp

emirdeliz/barcode_reader_webassembly/.github/workflows/test.yml
- uses: emirdeliz/emirdeliz-chromedriver@v0.0.6
  with:
    download-path: example/driver_test
    version: 114.0.5735.90

emirdeliz/emirdeliz-chromedriver/.github/workflows/linux64.yml
- uses: ./
  with:
    download-path: temp
    version: 110.0.5481.30
    arch: linux64