emirdeliz/emirdeliz-chromedriver/action.yml
name: 'emirdeliz-chromedriver'
description: 'Download the chromedriver'
author: Emir Marques - <emirdeliz@gmail.com>
branding:
  color: green
  icon: activity
inputs:
  version:
    description: 'The chromedriver version'
    default: 'latest'
  arch:
    description: 'The chromedriver arch (linux64, mac64, mac_arm64 or wind32)'
    default: 'linux64'
  download-path:
    description: 'The path to download chromedriver'
    default: ''
runs:
  using: 'composite'
  steps:
    - run: sh download.sh
        ${{ inputs.version }}
        ${{ inputs.arch }}
        ${{ inputs.download-path }}
      shell: sh
# user="emirdeliz" repo=emirdeliz-chromedriver
# gh api repos/$user/$repo/actions/runs \
#         --paginate -q '.workflow_runs[] | select(.head_branch != "master1:wq") | "\(.id)"' |
#         xargs -n1 -I % gh api repos/$user/$repo/actions/runs/% -X DELETE

emirdeliz/emirdeliz-chromedriver/.github/workflows/wind32.yml
- uses: ./
  with:
    download-path: ./temp
    version: 110.0.5481.30
    arch: wind32

emirdeliz/dart_web_plugin_base/.github/actions/action.yml
- name: emirdeliz-chromedriver
  uses: emirdeliz/emirdeliz-chromedriver@v0.0.1
  with:
    download-path: example/driver_test

emirdeliz/emirdeliz-chromedriver/.github/workflows/wind32.yml
- uses: ./
  with:
    download-path: temp
    version: 110.0.5481.30
    arch: wind32

emirdeliz/emirdeliz-chromedriver/.github/workflows/mac_arm64.yml
- uses: ./
  with:
    download-path: temp
    version: 110.0.5481.30
    arch: mac_arm64